# nblog.net

./: README.md
BlogSource/Articles/CSharpSwitchPerformance/: CSharpSwitchPerformance.json  CSharpSwitchPerformance.md
BlogSource/Projects/BenchMarkDotNet/: BenchMarkDotNet.json  BenchMarkDotNet.md
BlogSource/Projects/MessageNet/: MessageNet.json  MessageNet.md
BlogSource/Projects/XRun/: XRun.json  XRun.md
BlogSource/Site/: AboutMe.json
BlogSource/Site/AboutMe/: AboutMe.json  AboutMe.md
BlogSource/Site/LandingPage/: LandingPage.json  LandingPage.md
Src/: NBlog.Server.sln  NBlogAdmin.sln
Src/Deploy/: build-container.ps1  build-nblog-aks.ps1  get-aks-credentials.ps1  nblog-azure-compose.yaml  nblog-compose.yaml  push-registry.ps1  register-container.ps1
Src/NBlog.Server/: NBlog.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Src/NBlog.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/NBlog.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Src/NBlog.Server/Properties/: launchSettings.json
Src/NBlog.Server/Shared/: MainLayout.razor  NavMenu.razor
Src/NBlog.Server/wwwroot/css/: site.css
Src/NBlogAdmin/Client/: NBlogAdmin.Client.csproj  Program.cs  _Imports.razor
Src/NBlogAdmin/Server/: NBlogAdmin.Server.csproj  Program.cs  Startup.cs
Src/NBlogAdmin/Shared/: WeatherForecast.cs
Src/Test/ToolBox.Azure.Test/: ToolBox.Azure.Test.csproj
Src/Test/Toolbox.Test/: Toolbox.Test.csproj
Src/Test/nBlog.Store.Test/: ArticleControllerTests.cs  ContactRequestTests.cs  DirectoryControllerTests.cs  nBlog.Store.Test.csproj
Src/Test/nBlog.Store.Test/Application/: TestApplication.cs  TestResources.cs  TestWebsiteHost.cs
Src/Test/nBlog.Store.Test/TestData1/: Application.Contact.json
Src/Test/nBlog.sdk.Test/: ArticleIdTest.cs  ArticlePackageBuilderTest.cs  ArticlePackageIndexBuilderTest.cs  ArticleSpecFileTest.cs  ArticleSpecFileTests.cs  UnitTest1.cs  nBlog.sdk.Test.csproj
Src/Test/nBlog.sdk.Test/Application/: TestResources.cs
Src/Test/nBlog.sdk.Test/TestData1/: Application.Contact.json  Application.Contact.md
Src/Test/nBlogCmd.Test/: UnitTest1.cs  nBlogCmd.Test.csproj
Src/Toolbox/: Toolbox.csproj
Src/Toolbox.Azure/: Toolbox.Azure.csproj
Src/Toolbox.Azure/DataLake/: DataLakeExtensions.cs  DataLakeManagement.cs  DataLakeStore.cs  IDataLakeManagement.cs  IDataLakeStore.cs
Src/Toolbox/Actor/: ActorKey.cs
Src/Toolbox/Actor/Host/: ActorCollection.cs  ActorHost.cs
Src/Toolbox/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggerExtensions.cs
Src/Toolbox/Model/: RunEnvironment.cs
Src/Toolbox/Services/: PropertyResolver.cs
Src/Toolbox/Tools/: BoundedQueue.cs  Json.cs  ZipArchiveTools.cs  ZipFile.cs  ZipFileExtensions.cs
Src/nBlog.Server/: DockerFile
Src/nBlog.Server/Application/: BlogStoreOption.cs  NavRoutes.cs  Option.cs  OptionBuilder.cs  OptionExtensions.cs
Src/nBlog.Server/Configs/: local-config.json  prod-config.json
Src/nBlog.Server/Model/: ArticleCache.cs  MarkdownDoc.cs
Src/nBlog.Server/Pages/: AboutMe.razor  Article.razor  Article.razor.css  ByTag.razor  Contact.razor  Search.razor
Src/nBlog.Server/Services/: ArticleService.cs  DirectoryService.cs  StateCacheService.cs
Src/nBlog.Server/Shared/: AnchorLink.razor  ArticleCard.razor  AvailableForHire.razor  Banner.razor  CategoryCard.razor  ContactCard.razor  RightPanel.razor  SearchBar.razor  TopMenuBar.razor  TopicCard.razor  TypeWriter.razor
Src/nBlog.Server/wwwroot/: AnchorLink.js
Src/nBlog.Store/: DockerFile  Program.cs  Startup.cs  build-container.ps1  nBlog.Store.csproj  remove-container.ps1  run-container.ps1
Src/nBlog.Store/Application/: Option.cs  OptionBuilder.cs  OptionExtensions.cs
Src/nBlog.Store/Configs/: local-config.json  prod-config.json
Src/nBlog.Store/Controllers/: ArticleController.cs  ContactRequestController.cs  DirectoryController.cs  PingController.cs
Src/nBlog.Store/Middleware/: ApiKeyMiddleware.cs
Src/nBlog.Store/Properties/: launchSettings.json
Src/nBlog.Store/Properties/ServiceDependencies/prod-nblogstore - Web Deploy/: profile.arm.json
Src/nBlog.Store/Services/: TelemetryBuffer.cs
Src/nBlog.sdk/: nBlogExtensions.cs
Src/nBlog.sdk/Actors/: ActicleActorExtensions.cs  ArticlePackageActor.cs  ArticleStoreService.cs  IArticlePackageActor.cs  IArticleStoreService.cs
Src/nBlog.sdk/ArticlePackage/: ArticleArea.cs  ArticleConstants.cs  ArticleDirectoryFile.cs  ArticleDirectorySearch.cs  ArticleExtensions.cs  ArticleManifestExtensions.cs  ArticleManifestFile.cs  ArticlePackageBuilder.cs  ArticlePackageDetails.cs  ArticlePackageExpander.cs  ArticlePackageIndexBuilder.cs  ArticleSpecFile.cs  ParseWord.cs
Src/nBlog.sdk/Client/: ArticleClient.cs  BatchSetCursor.cs  BlogClient.cs  ContactRequestClient.cs  DirectoryClient.cs  IArticleClient.cs  IBlogClient.cs  IContactRequestClient.cs  IDirectoryClient.cs
Src/nBlog.sdk/Extensions/: ArticleAreaExtensions.cs  ArticleDirectoryExtensions.cs  ArticleIdExtensions.cs  ArticleManifestExtensions.cs  ArticlePayloadExtensions.cs  ContractRequestExtensions.cs
Src/nBlog.sdk/Model/: ArticleDirectory.cs  ArticleId.cs  ArticleIndex.cs  ArticleManifest.cs  ArticlePayload.cs  ArticleSpec.cs  BatchSet.cs  ContactRequest.cs  KeyValue.cs  PingLogs.cs  PingResponse.cs  QueryParameters.cs  WordCount.cs
Src/nBlog.sdk/Services/: ArticleStore.cs  ArticleStoreService.cs  IArticleStore.cs  IArticleStoreService.cs
Src/nBlog.sdk/Store/: ArticleStore.cs  ContactRequestStore.cs  DirectoryStore.cs  IActicleStore.cs  IArticleStore.cs  IContactRequestStore.cs  (+2 more)
Src/nBlogCmd/: Program.cs  nBlogCmd.csproj
Src/nBlogCmd/Activities/: BuildActivity.cs  BuildArticleIndexActivity.cs  BuildArticlesActivity.cs  BuildWordIndexActivity.cs  ClearBuildFolderActivity.cs  IndexActivity.cs  UploadActivity.cs  UploadArticlesActivity.cs  UploadDirectoryActivity.cs
Src/nBlogCmd/Application/: BlogStoreOption.cs  Constants.cs  Option.cs  OptionBuilder.cs  OptionExtensions.cs  OptionHelpExtensions.cs
Src/nBlogCmd/Configs/: local-config.json  prod-config.json
Src/nBlogCmd/Properties/: launchSettings.json
(+36 files in other folders)
