<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>nBlogCmd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData1\Application.Contact.json" />
    <None Remove="TestData1\Application.Contact.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData1\Application.Contact.json" />
    <EmbeddedResource Include="TestData1\Application.Contact.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nBlog.sdk\nBlog.sdk.csproj" />
    <ProjectReference Include="..\..\nBlog.Store\nBlog.Store.csproj" />
    <ProjectReference Include="..\..\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
