<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>NBlog.Server</UserSecretsId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\local-config.json" />
    <Content Remove="Configs\prod-config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\prod-config.json" />
    <EmbeddedResource Include="Configs\local-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nBlog.sdk\nBlog.sdk.csproj" />
    <ProjectReference Include="..\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
