<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>NBlog.Server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\local-config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\local-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nBlog.sdk\nBlog.sdk.csproj" />
    <ProjectReference Include="..\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
